# RT5D

./: .gitattributes  .gitignore  CodePlug.json  Directory.Build.props  Hints.md  LICENSE  README.md  RT5D_User_Guide.docx  error.txt  mesg.txt  packages.lock.json  va3kjh.json
.github/workflows/: build.yml  release.yml
Documents/: RT5D_DAT_Format.docx  RT5D_Data_Structures.docx  RT5D_Protocol_Analysis.docx
Example/: VA3KJH.json
src/: ChannelsPackerV2.cs  CodeplugJson.cs  ContactsPackerV2.cs  Crc16Ccitt.cs  DataBlocksV2.cs  Program.cs  ProtocolV2.cs  RT5D.csproj  RxGroupsPackerV2.cs  SerialLink.cs  SessionV2.cs  SubAudio.cs  Tests.cs
