<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>RT5D</AssemblyName>
    <RootNamespace>RT5D</RootNamespace>
    <LangVersion>12</LangVersion>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- GB2312 support -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <!-- SerialPort, Parity, StopBits are in this package on .NET 8 -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!-- Include all source files -->
  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <Compile Include="tests/**/*.cs" />
  </ItemGroup>

</Project>
